<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style8.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
  
  <section>
    <header>
      <button type=button class="search-form">Search 夜間じっくり</button>
    </header>
    <main>
      <div class="chat-side">
        <div class="side-header">
          <p>NexSeed</p>
          <p>〇〇〇〇</p>
        </div>
        <div class="side-content">
          <ul>
            <li>Threads</li>
            <li>Mention&reaction</li>
            <li>Draft</li>
            <li>Saved items</li>
            <li>Channnel browser</li>
            <li>People & user groups</li>
            <li>Apps</li>
            <li>File browser</li>
            <li>Show less</li>
          </ul>
        </div>
        <div class="side-channel">
          <p>Channel</p>
          <ul>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
            <li>#〇〇</li>
          </ul>
        </div>
        <div class="side-dm">
          <p>Direct message</p>
          <ul>
            <li>⦿〇〇</li>
            <li>⦿〇〇</li>
            <li>⦿〇〇</li>
            <li>⦿〇〇</li>
            <li>⦿〇〇</li>
            <li>⦿〇〇</li>
          </ul>
        </div>
      </div>
      <div class="chat-main">
        <div class="chat-header">
          <div class="header-content">
            <p>#夜間じっくり<i class="far fa-star"></i></p>
            <div class="header-icon">
              <i class="far fa-user">16 |</i>
              <i class="fas fa-thumbtack">1 |</i>
              <span> Add a topic</span>
            </div>
          </div>
        </div>
        <div class="chat-content">
          <div class="message-content">
            <div class="left-image">
              <img src="./monster.jpg" alt="">
            </div>
            <div class="right-content">
              <p>Slackbot</p>
              <p>プログラミングは最初は難しいが楽しい</p>
            </div>
          </div>
        </div>
        <div class="chat-message">
          <form action="" class="chat-form"> 
            <input type="text" class="form-text" placeholder="  Message">
            <div class="form-option">
              <button type="submit"></button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </section>
  
</body>
</html>